outland-feature-server/src/main/proto/outland.proto

syntax = "proto3";

option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "outland.feature.proto";
option java_outer_classname = "FeatureMessage";

package outland;

message Owner {
    string id = 1;
    string name = 2;
    string username = 3;
    string email = 4;
    string type = 7;
}

message FeatureVersion {
    string id = 1;
    int64 timestamp = 2;
    int64 counter = 3;
    string type = 4;
}

enum OptionType {
    /*
    A basic feature flag, or toggle. The result for this is always the value of Feature.State
    */
    flag = 0;
    /*
    a boolean option. unlike a flag, the true and false values can be weighted
    */
    bool = 1;
}

message FeatureOption {
    string id = 1;
    OptionType option = 2;
    string name = 3;
    string value = 4;
    int32 weight = 5;
    string type = 6;
}

message Feature {
    string id = 1;
    string key = 2;
    string appkey = 3;
    enum State {
        none = 0;
        off = 1;
        on = 2;
    }
    State state = 4;
    string description = 5;
    string created = 6;
    string updated = 7;
    Owner owner = 8;
    map<string, string> properties = 9;

    OptionType option = 10;
    repeated FeatureOption options = 11;
    FeatureVersion version = 12;
    string type = 13;
}

message FeatureCollection {
    string type = 1;
    string appkey = 2;
    repeated Feature items = 3;
}

message App {
    string id = 1;
    string key = 2;
    string name = 3;
    string created = 6;
    string updated = 7;
    repeated Service services = 4;
    repeated Owner owners = 5;
    string type = 8;
}

message Service {
    string id = 1;
    string key = 2;
    string name = 3;
    string type = 8;
}
