outland-feature-java/src/main/proto/outland.proto

syntax = "proto3";

option optimize_for = SPEED;
option java_multiple_files = true;
option java_package = "outland.feature.proto";
option java_outer_classname = "FeatureMessage";

package outland;

message Owner {
    string id = 1;
    string name = 2;
    string username = 3;
    string email = 4;
    string created = 5;
    string updated = 6;
    string type = 7;
}

message OwnerCollection {
    string type = 1;
    repeated Owner items = 11;
}

message FeatureVersion {
    string id = 1;
    int64 timestamp = 2;
    int64 counter = 3;
    string type = 4;
}

enum OptionType {
    /*
    A basic feature flag, or toggle. The result for this is always the value of Feature.State
    */
    flag = 0;
    /*
    a boolean option. unlike a flag, the true and false values can be weighted
    */
    bool = 1;
}

message FeatureOption {
    string id = 1;
    OptionType option = 2;
    string name = 3;
    string value = 4;
    int32 weight = 5;
    string type = 6;
}

message OptionCollection {
    string type = 1;
    OptionType option = 2;
    int32 maxweight = 3;
    repeated FeatureOption items = 4;
}

message Feature {
    string id = 1;
    string key = 2;
    string namespace = 3;
    enum State {
        none = 0;
        off = 1;
        on = 2;
    }
    State state = 4;
    string description = 5;
    string created = 6;
    string updated = 7;
    Owner owner = 8;
    map<string, string> properties = 9;
    OptionCollection options = 10;
    FeatureVersion version = 12;
    string type = 13;
}

message FeatureCollection {
    string type = 1;
    string namespace = 2;
    repeated Feature items = 3;
}

message ServiceAccess {
    string type = 1;
    string id = 2;
    string name = 10;
    string key = 11;
}

message MemberAccess {
    string type = 1;
    string id = 2;
    string name = 10;
    string username = 11;
    string email = 12;
}

message AccessCollection {
    string type = 1;
    repeated ServiceAccess services = 10;
    repeated MemberAccess members = 11;
}

message Namespace {
    string type = 8;
    string id = 1;
    string key = 2;
    string name = 3;
    string created = 6;
    string updated = 7;
    OwnerCollection owners = 5;
    AccessCollection granted = 9;
}